START
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 0
NE T0, S1
JZ T0, 03616
JMP 11776
JMP 03616
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03634
JMP 11776
JMP 03634
BRKP
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 03674
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03666
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 03674
JMP 03666
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3638
BRKP
MOV T0, 64
EQ T0, S5
JZ T0, 03938
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV S10, T0
MOV T0, 1
JZ T0, 03936
MOV T0, 1024
MOV T1, 8
MUL T1, 31
ADD T0, T1
ADD T0, 7
GE T0, S10
JZ T0, 03914
MOV T0, S10
ADD T0, 1
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03732
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 3696
JMP 03732
MOV T0, S10
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03782
MOV T0, S10
SUB T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 03774
MOV [S10], "01"
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 3696
JMP 03774
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 03782
MOV T0, S10
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03802
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 3696
JMP 03802
MOV T0, S10
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03912
MOV T0, S10
SUB T0, 1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03842
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 3696
JMP 03842
MOV S7, 448
MOV T0, 511
GE T0, S7
JZ T0, 03874
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03866
JMP 03874
JMP 03866
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3844
MOV T0, 511
LT T0, S7
JZ T0, 03884
JMP 11776
JMP 03884
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
STORE S7, S5
MOV T0, 6
STORE 20, T0
MOV T0, 6
LOAD T0, 20
MOV T0, S10
SUB T0, 1
MOV [T0], S7
MOV [S10], "00"
JMP 03914
JMP 03912
JMP 3696
MOV T0, 1024
MOV T1, 8
MUL T1, 31
ADD T0, T1
ADD T0, 7
GE T0, S10
JZ T0, 03932
JMP 03936
JMP 03932
MOV S10, 1025
JMP 3692
JMP 03938
BRKP
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, 447
LT T0, S10
JZ T0, 03988
LOAD S5, S10
MOV T0, 3072
ADD T0, S10
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV S9, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], S9
MOV T0, 6
STORE 20, T0
MOV T0, 6
LOAD T0, 20
JMP 03990
LOAD S5, S10
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV [S12], S3
IRET
HALT