
S0=1;
S1=0;
S12=(PTBR-1024)/8;
S13=S12;
S12=READY_LIST+S12*32+32
while(S1<=31) do
 if([S12+S0]==1) then
   S7=0;
   S6=S13*32+READY_LIST+S0+14;//mistake
   while(S7<=14) do
     if([S6+S7]!=-1) then
       S8=[S6+S7];
       S9=FILE_TABLE+S8*2+1;
       [S9]=[S9]-1;
       if([S9]==0) then
        [S9-1]=-1;
       endif;
       [S6+S7]=-1;
       [S6+S7+1]=-1;
     endif;
    S7=S7+2;
   endwhile;
   [S13*32+READY_LIST+1]=0;
   S6=1;
   while(S6<=5) do
    if([PTBR+S6]=="01") then
      S7=[PTBR+S6-1];
      [MEM_LIST+S7]=0;
      [PTBR+S6]="00";
      [PTBR+S6-1]=-1;
    endif;
   endwhile;
  break;
  endif;
  S1=S1+1;
  S0=S0+32;
endwhile;
if(S1==32) then
  halt;
endif;

while(S1<=31) do
 if([S12+S0]==1) then
   alias rahul S3;
   rahul=READY_LIST+S0-1;
   [rahul+1]=2;
   BP=[rahul+2];
   SP=[rahul+3];

   PTBR=[rahul+5];
   PTLR=[rahul+6];
R0=[rahul+7];
R1=[rahul+8];
R2=[rahul+9];
R3=[rahul+10];
R4=[rahul+11];
R5=[rahul+12];
R6=[rahul+13];
R7=[rahul+14];
SP = SP + 1;
alias newphysicalSP S4;
newphysicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
[ newphysicalSP ] = [rahul+4];

ireturn;
 endif;
S1=S1+1;
S0=S0+32;
endwhile;


