S0=([PTBR+2*(SP/512)]*512)+(SP%512);
S10=[S0-1];
S1=[S0-3];
S9=[S0-4];

if(S10==10) then

if(S9!=120) then
S12=(PTBR-1024)/8;
S6=READY_LIST+S12*32+15;
S7=0;
   while(S7<=14) do
     if([S6+S7]!=-1) then
       S8=[S6+S7];
       S9=FILE_TABLE+S8*2+1;
       [S9]=[S9]-1;
       if([S9]==0) then
        [S9-1]=-1;
       endif;
       [S6+S7]=-1;
       [S6+S7+1]=-1;
     endif;
    S7=S7+2;
   endwhile;

[READY_LIST+S12*32+1]=0;

S6=1;
S5=PTBR;
 while(S6<=7) do
  
  if([S5+S6]=="01"||[S5+S6]=="11") then
   S13=[S5+S6-1];
   S14=[MEM_LIST+S13];
   S14=S14-1;
   [MEM_LIST+S13]=S14;
   [S5+S6-1]=-1;
   [S5+S6]="00";
  endif;
  if([S5+S6]=="00"||[S5+S6]=="10"&&([S5+S6-1]>=448)) then
   S9=[S5+S6-1];
   S10=[DISK_LIST+S9];
   S10=S10-1;
   [DISK_LIST+S9]=S10;
   [S5+S6-1]=-1;
   [S5+S6]="00";
  
  endif;
  S6=S6+2;
 endwhile;
 store(6,20);
 load(6,20);


 S11=0;
 while(S11<=31) do
 S10=[READY_LIST+S11*32+1];
 S10=S10-100;
 S12=(PTBR-1024)/8;
 if(S10==S12) then
   [READY_LIST+S11*32+1]=1;
 endif;
 S11=S11+1;
 endwhile;
endif;



 S13=S12+1;
 S1=0;
while(S1<=31) do
 if([READY_LIST+S13*32+1]==1) then
   alias rahul S3;
   rahul=READY_LIST+S13*32;
   [rahul+1]=2;
   BP=[rahul+2];
   SP=[rahul+3];

   PTBR=[rahul+5];
   PTLR=[rahul+6];
   R0=[rahul+7];
   R1=[rahul+8];
R2=[rahul+9];
R3=[rahul+10];
R4=[rahul+11];
R5=[rahul+12];
R6=[rahul+13];
R7=[rahul+14];
SP = SP + 1;
alias newphysicalSP S4;
newphysicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
[ newphysicalSP ] = [rahul+4];

ireturn;
 endif;
S1=S1+1;
S13=S13+1;
if(S13==32) then
 S13=0;
endif;
endwhile;
if(S1==32) then
  halt;
endif;
endif;

if(S10==13) then
 if([READY_LIST+32*S1+1]==2||[READY_LIST+32*S1+1]==0) then
   [S0-2]=-1;
   ireturn;
 endif;
 [S0-2]=0;
 S12=(PTBR-1024)/8;
 [READY_LIST+S12*32+1]=100+S1;
 alias newpcb S1;
 newpcb=READY_LIST+S12*32;
 
[newpcb+2]=BP;
[newpcb+3]=SP-1;

alias physicalsp S2;
physicalsp=[PTBR+2*(SP/512)]*512 + (SP%512);

[newpcb+4]=[physicalsp];

[newpcb+5]=PTBR;

[newpcb+6]=PTLR;
[newpcb+7]=R0;
[newpcb+8]=R1;
[newpcb+9]=R2;
[newpcb+10]=R3;
[newpcb+11]=R4;
[newpcb+12]=R5;
[newpcb+13]=R6;
[newpcb+14]=R7;
S0=([PTBR+2*(SP/512)]*512)+(SP%512);
 [S0-1]=10;
 [S0-4]=120;
 inline "JMP 11776";
endif;


 
if(S10==14) then
 S11=0;
 while(S11<=31) do
 S10=[READY_LIST+S11*32+1];
 S10=S10-100;
 S12=(PTBR-1024)/8;
 if(S10==S12) then
   [READY_LIST+S11*32+1]=1;
 endif;
 S11=S11+1;
 endwhile;
[S0-2]=0;
ireturn;
endif;

