START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05926
MOV S3, 0
MOV S9, 0
BRKP
MOV T0, 63
GE T0, S9
JZ T0, 05718
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
JMP 05718
JMP 05716
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5684
BRKP
MOV T0, 63
GT T0,  S9
JZ T0, 05736
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05924
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05768
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05760
JMP 05768
JMP 05766
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5738
BRKP
MOV T0, 512
EQ T0, S3
JZ T0, 05786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05924
MOV S10, 0
MOV S4, 2
MOV T0, 63
GE T0, S10
JZ T0, 05826
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05812
JMP 05826
JMP 05824
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5790
MOV T0, 63
LT T0, S10
JZ T0, 05842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05924
MOV T0, S4
SUB T0, 2
MOV S4, T0
MOV T0, 2560
ADD T0, S4
MOV [T0], S2
MOV T0, 2560
ADD T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S6, 0
MOV S8, 512
MOV T0, 512
GT T0,  S6
JZ T0, 05898
MOV T0, S8
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5878
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05926
MOV T0, 4
EQ T0, S1
JZ T0, 06278
MOV S3, 0
MOV S9, 0
MOV T0, 63
GE T0, S9
JZ T0, 05970
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05956
JMP 05970
JMP 05968
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5936
MOV T0, 63
LT T0, S9
JZ T0, 05986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06276
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06016
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S9
JZ T0, 06008
JMP 06016
JMP 06014
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5988
MOV T0, 128
GT T0,  S4
JZ T0, 06032
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06032
MOV S9, 0
MOV S3, 0
MOV T0, 63
GE T0, S9
JZ T0, 06070
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06056
JMP 06070
JMP 06068
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6036
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 0
BRKP
MOV T0, 512
GT T0,  S5
JZ T0, 06166
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06158
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV S6, 0
MOV T0, 511
GT T0,  S6
JZ T0, 06140
MOV T0, 512
ADD T0, S6
MOV [T0], "\0"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6120
BRKP
MOV T0, 1
STORE S10, T0
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 1
LOAD T0, S4
JMP 06158
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6088
BRKP
MOV T0, 1
LOAD T0, S4
MOV S5, 0
BRKP
MOV T0, 512
GT T0,  S5
JZ T0, 06196
MOV T0, 512
ADD T0, S5
MOV [T0], "\0"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6176
BRKP
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV S3, 0
MOV S9, 0
MOV T0, 63
GE T0, S9
JZ T0, 06246
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06232
JMP 06246
JMP 06244
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6212
MOV T0, 2560
ADD T0, S3
MOV [T0], -1
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06278
HALT