START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06970
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 06736
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06734
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, 63
LT T0, S3
JZ T0, 06752
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06968
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06782
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06774
JMP 06782
JMP 06780
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6754
MOV T0, 128
EQ T0, S4
JZ T0, 06838
MOV S4, 0
MOV T0, 128
GT T0,  S4
JZ T0, 06820
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06812
JMP 06820
JMP 06818
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6790
MOV T0, 128
EQ T0, S4
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06836
JMP 06838
MOV T0, 1344
ADD T0, S4
MOV [T0], S3
MOV T0, 1344
ADD T0, S4
ADD T0, 1
MOV T1, 1344
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S3, 0
MOV T0, 16
GT T0,  S3
JZ T0, 06910
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06902
JMP 06910
JMP 06908
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6872
MOV T0, 16
EQ T0, S3
JZ T0, 06926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06968
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S3
MOV [T0], S4
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV T1, S3
DIV T1, 2
MOV [T0], T1
IRET
JMP 07114
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 06992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07114
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
BRKP
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV S12, T0
MOV T0, S12
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07040
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07114
MOV T0, S12
MOV T0, [T0]
MUL T0, 2
MOV S3, T0
BRKP
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07080
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S3
MOV [T0], -1
JMP 07098
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV T1, 1344
ADD T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S12], -1
MOV T0, S12
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT