START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV S2, 0
MOV T0, 31
GE T0, S2
JZ T0, 09790
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09782
JMP 09790
JMP 09782
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9754
MOV T0, 31
LT T0, S2
JZ T0, 09806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09806
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S2
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S10
MOV S4, 0
MOV T0, 63
GE T0, S4
JZ T0, 09868
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09860
JMP 09868
JMP 09860
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9838
MOV T0, 63
LT T0, S4
JZ T0, 09884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09884
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S12, S4
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
MUL T0, 512
MOV S3, T0
MOV T0, S4
MUL T0, 512
MOV S4, T0
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 09940
MOV T0, S4
ADD T0, S5
MOV T1, S3
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9914
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S2
ADD T1, T2
MOV [T0], T1
MOV T0, 1024
MOV T1, 8
MUL T1, S2
ADD T0, T1
MOV S5, T0
MOV S10, S5
MOV S6, 1
MOV T0, 5
GE T0, S6
JZ T0, 10146
MOV T0, S5
ADD T0, S6
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T1, PTBR
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10068
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1280
ADD T0, S13
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
ADD T0, 1
MOV S14, T0
MOV T0, 1280
ADD T0, S13
MOV [T0], S14
JMP 10068
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S5
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10138
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], S10
JMP 10138
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 9978
MOV T0, S5
ADD T0, 6
MOV [T0], S12
MOV T0, S5
ADD T0, 7
MOV T1, PTBR
ADD T1, 7
MOV T1, [T1]
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, 6
LOAD T0, 20
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV T0, S3
ADD T0, 6
MOV [T0], 4
MOV S6, 15
MOV S7, 1536
MOV T0, 30
GE T0, S6
JZ T0, 10346
MOV T0, S3
ADD T0, S6
MOV T1, S7
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S6
MOD T1, 2
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10338
MOV T0, S3
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], S9
JMP 10338
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10256
BRKP
MOV T0, S3
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
IRET
HALT