START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S10
JZ T0, 11208
MOV S3, 0
MOV T0, 63
GE T0, S3
JZ T0, 10832
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S1
JZ T0, 10824
JMP 10832
JMP 10830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 63
LT T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S6, 1
MOV S5, PTBR
MOV T0, 5
GE T0, S6
JZ T0, 11018
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10932
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1280
ADD T0, S13
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV S14, T0
MOV T0, 1280
ADD T0, S13
MOV [T0], S14
JMP 10932
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S5
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 11010
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV S10, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], S10
MOV T0, 6
STORE 20, T0
MOV T0, 6
LOAD T0, 20
JMP 11010
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 10870
MOV S13, 0
MOV T0, 3
GT T0,  S13
JZ T0, 11058
MOV T0, S13
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S13
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11020
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S6, T0
MOV S7, 0
MOV T0, 14
GE T0, S7
JZ T0, 11174
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11166
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
SUB T0, 1
MOV [S9], T0
MOV T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11150
MOV T0, S9
SUB T0, 1
MOV [T0], -1
JMP 11150
MOV T0, S6
ADD T0, S7
MOV [T0], -1
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], -1
JMP 11166
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11086
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV [S4], 0
IRET
JMP 11208
MOV T0, 11
EQ T0, S10
JZ T0, 11232
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S13
IRET
JMP 11232
MOV T0, 12
EQ T0, S10
JZ T0, 11270
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S13, T0
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S3
IRET
JMP 11270
HALT