START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S9, T0
MOV T0, 10
EQ T0, S10
JZ T0, 12424
MOV T0, 120
NE T0, S9
JZ T0, 12204
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S6, T0
MOV S7, 0
MOV T0, 14
GE T0, S7
JZ T0, 11946
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11938
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
SUB T0, 1
MOV [S9], T0
MOV T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11922
MOV T0, S9
SUB T0, 1
MOV [T0], -1
JMP 11922
MOV T0, S6
ADD T0, S7
MOV [T0], -1
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], -1
JMP 11938
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 11858
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S6, 1
MOV S5, PTBR
MOV T0, 7
GE T0, S6
JZ T0, 12130
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12038
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S13, T0
MOV T0, 1280
ADD T0, S13
MOV T0, [T0]
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV S14, T0
MOV T0, 1280
ADD T0, S13
MOV [T0], S14
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV [T0], -1
MOV T0, S5
ADD T0, S6
MOV [T0], "00"
JMP 12038
MOV T0, S5
ADD T0, S6
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S5
ADD T1, S6
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S5
ADD T1, S6
SUB T1, 1
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12122
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV S10, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], S10
MOV T0, S5
ADD T0, S6
SUB T0, 1
MOV [T0], -1
MOV T0, S5
ADD T0, S6
MOV [T0], "00"
JMP 12122
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 11962
MOV T0, 6
STORE 20, T0
MOV T0, 6
LOAD T0, 20
MOV S11, 0
MOV T0, 31
GE T0, S11
JZ T0, 12202
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
SUB T0, 100
MOV S10, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, S10
EQ T0, S12
JZ T0, 12194
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12194
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12140
JMP 12204
MOV T0, S12
ADD T0, 1
MOV S13, T0
MOV S1, 0
MOV T0, 31
GE T0, S1
JZ T0, 12412
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12388
MOV T0, 1536
MOV T1, S13
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S4, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S4], T0
IRET
JMP 12388
MOV T0, S1
ADD T0, 1
MOV S1, T0
MOV T0, S13
ADD T0, 1
MOV S13, T0
MOV T0, 32
EQ T0, S13
JZ T0, 12410
MOV S13, 0
JMP 12410
JMP 12212
MOV T0, 32
EQ T0, S1
JZ T0, 12422
HALT
JMP 12422
JMP 12424
MOV T0, 13
EQ T0, S10
JZ T0, 12662
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S1
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12476
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12476
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S1
MOV [T0], T1
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
MOV T0, S0
SUB T0, 4
MOV [T0], 120
JMP 11776
JMP 12662
MOV T0, 14
EQ T0, S10
JZ T0, 12742
MOV S11, 0
MOV T0, 31
GE T0, S11
JZ T0, 12732
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S10, T0
MOV T0, S10
SUB T0, 100
MOV S10, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, S10
EQ T0, S12
JZ T0, 12724
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12724
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 12670
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12742
HALT